{
  "name": "@fibjs/negotiator",
  "description": "HTTP content negotiation",
  "version": "0.6.0",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Federico Romero <federico.romero@outboxlabs.com>",
    "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
    "ngot <zhuanghengfei@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "http",
    "content negotiation",
    "accept",
    "accept-language",
    "accept-encoding",
    "accept-charset",
    "fibjs"
  ],
  "repository": "ngot/-fibjs-negotiator",
  "files": [
    "lib/",
    "HISTORY.md",
    "LICENSE",
    "index.js",
    "README.md"
  ],
  "engines": {
    "fibjs": ">= 0.1.7"
  },
  "scripts": {
    "test": "fibjs test/main.js"
  }
}
